*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@font-face {
  font-family: SpaceGrotesk;
  src: url(font/SpaceGrotesk-VariableFont_wght.ttf);
}
:root {
  --color-white: hsl(0, 0%, 100%);
  --light-violet: hsl(270, 3%, 87%);
  --dark-violet-1: hsl(279, 6%, 55%);
  --dark-violet-2: hsl(278, 68%, 11%);
  --error: hsl(0, 100%, 66%);
  --error-rgba: hsla(0, 88%, 51%, 0.207);
  --success: hsl(117, 97%, 26%);
  --success-rgba: hsla(117, 99%, 57%, 0.064);
}

body {
  font-family: "SpaceGrotesk", sans-serif;
  overflow: hidden;
}

.container {
  display: flex;
}

.image-box {
  position: relative;
}
.image-box .bg-image {
  height: 100vh;
}
.image-box .card-box-back, .image-box .card-box-front {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 45rem;
  height: 25rem;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
}
.image-box .card-box-back {
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--color-white);
  padding: 2rem;
  background-image: url(images/bg-card-back.png);
  top: 61%;
  left: 100%;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}
.image-box .card-box-back .cvc-detail {
  margin-right: 3.5rem;
  margin-top: -1rem;
}
.image-box .card-box-front {
  top: 30%;
  left: 80%;
  background-image: url(images/bg-card-front.png);
}
.image-box .card-box-front-details {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
  color: var(--color-white);
}
.image-box .card-box-front-details .card-logo {
  width: 9rem;
}
.image-box .card-box-front-details .card-no-detail {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  margin-bottom: 2.5rem;
}
.image-box .card-box-front-details .front-box-1 {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.form-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  transition: opacity 0.5s ease;
}
.form-box-form {
  display: flex;
  flex-direction: column;
  width: 45rem;
  padding: 1rem;
}
.form-box label {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  color: var(--dark-violet-2);
  margin-bottom: 0.5rem;
}
.form-box input {
  padding: 1rem;
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 600;
  border: none;
  border: 1px solid var(--dark-violet-1);
  border-radius: 7px;
  margin-bottom: 1rem;
}
.form-box input::-moz-placeholder {
  font-weight: 500;
}
.form-box input::placeholder {
  font-weight: 500;
}
.form-box .name-container, .form-box .card-container, .form-box .date-box, .form-box .cvc-box, .form-box .more-detail-box {
  margin-bottom: 1rem;
}
.form-box .name-container #name {
  width: 100%;
}
.form-box .card-container #cardno {
  width: 100%;
}
.form-box .date-box {
  width: 90%;
}
.form-box .cvc-box {
  width: 100%;
}
.form-box .more-detail-box {
  display: flex;
  align-items: center;
}
.form-box .more-detail-box #month, .form-box .more-detail-box #year {
  width: 40%;
}
.form-box .more-detail-box #month {
  margin-right: 0.7rem;
}
.form-box .more-detail-box #cvc {
  width: 100%;
}

.validation {
  font-size: 1.4rem;
  color: var(--error);
}

.error {
  border: 1px solid var(--error) !important;
  background-color: var(--error-rgba);
}
.error:focus {
  outline: none;
  border-color: var(--error);
  box-shadow: 0 0 0 1px var(--error);
}

.success {
  border: 1px solid var(--success) !important;
  background-color: var(--success-rgba);
}
.success:focus {
  outline: none;
  border-color: var(--success);
  box-shadow: 0 0 0 1px var(--success);
}

.btn {
  padding: 1.5rem;
  border: none;
  background-color: var(--dark-violet-2);
  color: var(--color-white);
  font-family: inherit;
  font-size: 1.8rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--dark-violet-1);
}

.complete-trans {
  display: none;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: opacity 0.5s ease;
}
.complete-trans-title {
  font-size: 6rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--dark-violet-2);
}
.complete-trans-detail {
  font-size: 2rem;
  color: var(--dark-violet-1);
  margin-bottom: 4rem;
}
.complete-trans .continue {
  width: 30rem;
}/*# sourceMappingURL=style.css.map */